# DataBindingDependencySubstitutionBug

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
lib1/: build.gradle
lib1/src/main/: AndroidManifest.xml
lib1/src/main/res/layout/: consumer.xml
lib2/: build.gradle
lib2/src/main/res/layout/: producer.xml
