plugins {
    id 'com.android.library'
}

android {
    namespace 'com.ckroetsch.lib1'
    compileSdk 32

    defaultConfig {
        minSdk 26
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        dataBinding true
    }
}

// Substitute Dependencies
afterEvaluate {
    configurations.all {
        resolutionStrategy.dependencySubstitution {
            if (project.hasProperty("useAar")) {
                substitute project(':lib2') using module('com.ckroetsch:lib2:1.0')
            }
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation project(':lib2')
}